<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="DN8xubNfB4hm2f4ed7bk" name="Seite-1">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCVu3PxVUp7euoXLVNNX-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Pseudo Code&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;START&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET name: Ali&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET country: Iran&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET age: 48&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET result: NULL&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;result=Hello my name is + name + and I am + age + years old and &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;I come from + country&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT result&lt;br&gt;&lt;/div&gt;&lt;div&gt;END&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-290" y="320" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-1" target="hCVu3PxVUp7euoXLVNNX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="263.51351351351354" y="44.5945945945946" width="97.2972972972973" height="71.35135135135135" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-2" target="hCVu3PxVUp7euoXLVNNX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-2" value="input: name, country, age" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="243.24324324324326" y="142.7027027027027" width="137.83783783783784" height="53.513513513513516" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-5" value="Text Generator Process&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="32.432432432432435" y="26.756756756756758" width="145.94594594594597" height="35.67567567567568" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-11" target="hCVu3PxVUp7euoXLVNNX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-11" value="result&lt;span style=&quot;text-align: left;&quot;&gt;=Hello my name is + name + and I am + age + years old and&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;I come from + country&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="212.83783783783784" y="387.97297297297297" width="198.64864864864865" height="115.94594594594595" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-13" value="Print:error" style="whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="429.72972972972974" y="263.1081081081081" width="97.2972972972973" height="53.513513513513516" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-19" target="hCVu3PxVUp7euoXLVNNX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hCVu3PxVUp7euoXLVNNX-21">
          <mxGeometry x="-0.0595" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-19" target="hCVu3PxVUp7euoXLVNNX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hCVu3PxVUp7euoXLVNNX-22">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-19" value="all input exists" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="261.4864864864865" y="231.8918918918919" width="101.35135135135135" height="115.94594594594595" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="hCVu3PxVUp7euoXLVNNX-29" source="hCVu3PxVUp7euoXLVNNX-25" target="hCVu3PxVUp7euoXLVNNX-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-25" value="Print result" style="whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="263.51351351351354" y="517.2972972972973" width="97.2972972972973" height="53.513513513513516" as="geometry" />
        </mxCell>
        <mxCell id="hCVu3PxVUp7euoXLVNNX-27" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="hCVu3PxVUp7euoXLVNNX-29">
          <mxGeometry x="208.7837837837838" y="588.6486486486486" width="206.75675675675677" height="71.35135135135135" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
